#!/bin/bash --login
#SBATCH --job-name=e3_1_scaleup
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=leespen1@msu.edu
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --gpus=a100:1
#SBATCH --mem=32G
#SBATCH --partition=general-short
#SBATCH --time=02:00:00
#SBATCH --array=1-14
#SBATCH --output=log_e3_1_%a_%j.log
#SBATCH --export=NONE

module purge
export PATH=/mnt/home/leespen1/.juliaup/bin:${PATH}
unset LD_LIBRARY_PATH

# GPU packages from the shared "gpu" env; default env stays lean
export JULIA_LOAD_PATH="@:@gpu:@stdlib"
export JULIA_NUM_THREADS=$SLURM_CPUS_PER_TASK

echo "Node: $(hostname)  Task: $SLURM_ARRAY_TASK_ID  Date: $(date)"
echo "GPU:  $(nvidia-smi --query-gpu=name --format=csv,noheader 2>/dev/null || echo none)"

REPO=/mnt/home/leespen1/GRIPS/QOKit
julia --project="$REPO" "$REPO/research/experiments/010_scaleup-ranking/run.jl"
