#!/bin/bash --login
#SBATCH --job-name=collect_homodist  # Job name
#SBATCH --mail-type=NONE             # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=leespen1@msu.edu # Where to send mail. 
#SBATCH --nodes=1                    # Maximum number of nodes to be allocated
#SBATCH --ntasks-per-node=1          # Maximum number of tasks on each node
#SBATCH --cpus-per-task=1            # Number of processors for each task (want several because the BLAS is multithreaded, even though my Julia code is not)
#SBATCH --mem=16G                    # Memory (i.e. RAM) per NODE
#SBATCH --export=NONE                # HPCC suggests setting to NONE for HPCC reasons, but I don't think it's necessary, and I want ALL so that I can load julia and have it transfer to all nodes
#SBATCH --constraint=amd20           # Run on the
#SBATCH --time=8:00:00                # Wall time limit (days-hrs:min:sec)
#SBATCH --output=log_collect_homodist_%a.log     # Path to the standard output and error files relative to the working directory

module purge
#module load CUDA

source ../../qokitvenv/bin/activate


GRAPH_TYPES=("ErdosRenyi" "BarabasiAlbert")
PROBABILITIES=(0.25 0.5 0.75)
N_GRAPHS=100

for N in {16..18}; do
    for GRAPH in "${GRAPH_TYPES[@]}"; do
        for PROB in "${PROBABILITIES[@]}"; do
            echo "Running $GRAPH with N=$N, p=$PROB, $N_GRAPHS graphs"
            python collect_homodists.py "$GRAPH" "$N" -g "$N_GRAPHS" -b c -p "$PROB"
        done
    done
done
