#!/bin/bash --login
#SBATCH --job-name=paper_figures
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=leespen1@msu.edu
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8        # Julia @threads uses all available cores
#SBATCH --gpus=a100:1            # A100 for fast Float64 QAOA simulation
#SBATCH --mem=32G
#SBATCH --partition=general-short
#SBATCH --time=04:00:00
#SBATCH --output=log_paper_figures_%j.log
#SBATCH --export=NONE

module purge

# juliaup installs julia here (set by .bashrc, but --export=NONE clears it)
export PATH=/mnt/home/leespen1/.juliaup/bin:${PATH}

# Prevent HPC LD_LIBRARY_PATH from interfering with Julia's bundled libraries
unset LD_LIBRARY_PATH

echo "Node:   $(hostname)"
echo "Julia:  $(julia --version)"
echo "Date:   $(date)"
echo "GPUs:   $(nvidia-smi --query-gpu=name --format=csv,noheader 2>/dev/null || echo 'none detected')"
echo ""

REPO=/mnt/home/leespen1/GRIPS/QOKit
FIGURES_DIR=$REPO/scripts/paper_figures

# Run all figures; pass specific numbers to run a subset, e.g.:
#   bash run_all.sh 6 7
bash "$FIGURES_DIR/run_all.sh"
