#!/bin/bash --login
#SBATCH --job-name=parameter_sweep  # Job name
#SBATCH --mail-type=NONE             # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=leespen1@msu.edu # Where to send mail. 
#SBATCH --ntasks=1                    # Maximum number of nodes to be allocated
#SBATCH --gpus=v100:1
#SBATCH --mem=24G                    # Memory (i.e. RAM) per NODE
#SBATCH --export=NONE                # HPCC suggests setting to NONE for HPCC reasons, but I don't think it's necessary, and I want ALL so that I can load julia and have it transfer to all nodes
#SBATCH --time=16:00:00                # Wall time limit (days-hrs:min:sec)
#SBATCH --output=log_parametersweep_%j.log     # Path to the standard output and error files relative to the working directory

module purge

NGRIDPOINTS=51
#julia --project proxy_sweep.jl ../data_generation/results/ $NGRIDPOINTS -g -b 5000 -t Any
julia --project proxy_sweep.jl ../data_generation/results/ $NGRIDPOINTS -g -b 5000 -t Any -s

