#!/bin/bash --login
#SBATCH --job-name=parameter_sweep  # Job name
#SBATCH --mail-type=NONE             # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=leespen1@msu.edu # Where to send mail. 
#SBATCH --nodes=1                    # Maximum number of nodes to be allocated
#SBATCH --ntasks-per-node=1          # Maximum number of tasks on each node
#SBATCH --cpus-per-task=1            # Number of processors for each task (want several because the BLAS is multithreaded, even though my Julia code is not)
#SBATCH --mem=32G                    # Memory (i.e. RAM) per NODE
#SBATCH --export=NONE                # HPCC suggests setting to NONE for HPCC reasons, but I don't think it's necessary, and I want ALL so that I can load julia and have it transfer to all nodes
#SBATCH --constraint=amd20           # Run on the
#SBATCH --time=8:00:00                # Wall time limit (days-hrs:min:sec)
#SBATCH --output=log_parametersweep_%a.log     # Path to the standard output and error files relative to the working directory
#SBATCH --gpus-per-node=v100:1

module purge

NGRIDPOINTS=25
julia --project proxy_sweep.jl ../data_generation/results/ $NGRIDPOINTS -g

