#!/bin/bash --login
#SBATCH --job-name=pilot_gpu
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=leespen1@msu.edu
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --gpus=a100:1
#SBATCH --mem=32G
#SBATCH --partition=general-short
#SBATCH --time=00:30:00
#SBATCH --output=log_pilot_gpu_%j.log
#SBATCH --export=NONE

module purge

# juliaup installs julia here (set by .bashrc, but --export=NONE clears it)
export PATH=/mnt/home/leespen1/.juliaup/bin:${PATH}

# Prevent HPC LD_LIBRARY_PATH from interfering with Julia's bundled libraries
unset LD_LIBRARY_PATH

# GPU packages live in the shared "gpu" environment, stacked explicitly here
# so the default env stays lean (dev tools only).
export JULIA_LOAD_PATH="@:@gpu:@stdlib"

echo "Node:   $(hostname)"
echo "Julia:  $(julia --version)"
echo "Date:   $(date)"
echo "GPUs:   $(nvidia-smi --query-gpu=name --format=csv,noheader 2>/dev/null || echo 'none detected')"
echo ""

REPO=/mnt/home/leespen1/GRIPS/QOKit

# No --project: CUDA/KernelAbstractions load from the default env first,
# then the script activates the repo project (same pattern as run_all.sh).
julia "$REPO/scripts/hpc/pilot_gpu.jl"
